<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0736BF"
    tools:context=".ui.main.PlaceholderFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make request"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="#F4F2EF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="First name"
        android:id="@+id/firstname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="#FAF9F7"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last name"
        android:id="@+id/lastname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="#FAF9F7"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Residence"
        android:id="@+id/residence"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="#FAF9F7"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="phone"
        android:id="@+id/phone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="#FAF9F7"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Resquest"
        android:id="@+id/request"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="#FAF9F7"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleInverse"
        android:id="@+id/progress"
        android:layout_margin="5dp"
        android:indeterminate="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Request"
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#02F6D9"
       />

</LinearLayout>